# FizzBuzz

./: README.md  base.gradle  build.gradle  dependencies.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/mathislaurent/fizzbuzz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mathislaurent/fizzbuzz/: FizzBuzzApp.kt  MainActivity.kt
app/src/main/java/com/mathislaurent/fizzbuzz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/mathislaurent/fizzbuzz/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/mathislaurent/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/mathislaurent/core/di/modules/: DispatchersModule.kt
core/src/main/java/com/mathislaurent/core/provider/: FizzBuzzProvider.kt
core/src/test/java/com/mathislaurent/core/: ExampleUnitTest.kt
core/src/test/java/com/mathislaurent/core/provider/: FizzBuzzProviderTest.kt
data/: build.gradle
data/src/androidTest/java/com/mathislaurent/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/mathislaurent/data/pagingsource/: FizzBuzzPagingSource.kt
data/src/main/java/com/mathislaurent/data/repository/: FizzBuzzRepository.kt
data/src/test/java/com/mathislaurent/data/: ExampleUnitTest.kt
data/src/test/java/com/mathislaurent/data/pagingsource/: FizzBuzzPagingSourceTest.kt
data/src/test/java/com/mathislaurent/data/repository/: FizzBuzzRepositoryTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/mathislaurent/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/mathislaurent/domain/usecase/: GetFizzBuzzListPagingUseCase.kt
domain/src/test/java/com/mathislaurent/domain/: ExampleUnitTest.kt
domain/src/test/java/com/mathislaurent/domain/usecase/: GetFizzBuzzListPagingUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/androidTest/java/com/mathislaurent/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/mathislaurent/ui/: BaseViewModel.kt  MainActivity.kt
ui/src/main/java/com/mathislaurent/ui/component/: LimitedTextField.kt
ui/src/main/java/com/mathislaurent/ui/form/: FizzBuzzFormScreen.kt  FizzBuzzFormViewModel.kt
ui/src/main/java/com/mathislaurent/ui/list/: FizzBuzzListScreen.kt  FizzBuzzListViewModel.kt
ui/src/main/java/com/mathislaurent/ui/list/item/: FizzBuzzItem.kt
ui/src/main/java/com/mathislaurent/ui/navigation/: FizzBuzzNavigationGraph.kt  FizzBuzzNavigationItems.kt
ui/src/main/java/com/mathislaurent/ui/theme/: Color.kt  Theme.kt  Type.kt
ui/src/main/res/values/: strings.xml
ui/src/test/java/com/mathislaurent/ui/: ExampleUnitTest.kt
ui/src/test/java/com/mathislaurent/ui/form/: FizzBuzzFormViewModelTest.kt
ui/src/test/java/com/mathislaurent/ui/list/: FizzBuzzListViewModelTest.kt
