apply plugin: 'kotlin-kapt'
apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'com.google.dagger.hilt.android'

android {
    namespace build_versions.namespace
    compileSdkVersion build_versions.targetSdk

    defaultConfig {
        minSdkVersion build_versions.minSdk
        targetSdkVersion build_versions.targetSdk
        versionCode build_versions.versionCode
        versionName build_versions.versionName

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }

        debug {
            debuggable true
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    packaging {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
    testOptions {
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
        }
    }
}

dependencies {

    // Hilt
    implementation deps.hilt.android
    kapt deps.hilt.compiler

    // Android
    implementation deps.android.core

    // Tests
    testImplementation deps.test.junit
    testImplementation deps.test.mockk
    testImplementation deps.test.assertj
    testImplementation deps.test.robolectric
    testImplementation deps.test.coroutine
    testImplementation deps.test.turbine

    androidTestImplementation deps.test.mockk_android
    androidTestImplementation deps.test.android_junit
    androidTestImplementation deps.test.espresso

}
