apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.dagger.hilt.android'

android {
    namespace build_versions.namespace
    compileSdkVersion build_versions.targetSdk

    defaultConfig {
        applicationId = "com.mathislaurent.fizzbuzz"
        minSdkVersion build_versions.minSdk
        targetSdkVersion build_versions.targetSdk
        versionCode build_versions.versionCode
        versionName build_versions.versionName

        vectorDrawables {
            useSupportLibrary = true
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
            signingConfig signingConfigs.debug
        }

        debug {
            debuggable true
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':core')
    implementation project(':domain')
    implementation project(':data')
    implementation project(':ui')

    // Hilt
    implementation deps.hilt.android
    kapt deps.hilt.compiler

    // Android
    implementation deps.android.core
    implementation deps.android.lifecycle

    // Compose
    implementation platform(deps.compose.bom)
    implementation deps.compose.activity
    implementation deps.compose.ui
    implementation deps.compose.ui_graphics
    implementation deps.compose.ui_tooling
    implementation deps.compose.material

    testImplementation deps.test.junit

    androidTestImplementation deps.test.android_junit
    androidTestImplementation deps.test.espresso
    androidTestImplementation platform(deps.compose.bom)
    androidTestImplementation deps.test.junit_compose

    debugImplementation deps.compose.ui_tooling
    debugImplementation deps.compose.ui_test
}
