apply from: '../base.gradle'

android {
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.3"
    }
}

dependencies {
    implementation(project(":domain"))

    // Hilt
    implementation deps.hilt.compose

    // Android
    implementation deps.android.core
    implementation deps.android.lifecycle

    // Compose
    implementation platform(deps.compose.bom)
    implementation deps.compose.activity
    implementation deps.compose.ui
    implementation deps.compose.ui_graphics
    implementation deps.compose.ui_tooling
    implementation deps.compose.material
}
